# fls-java-school-v.1

./: .gitignore  Array.java  ArrayOperations.java  Calculator.java  Cars.java  Clinic.java  DeptClinic.java  DeptDentistry.java  DeptDermatology.java  DeptOphthalmology.java  DeptSurgery.java  EmployeeClinic.java  EmployeeDepartment.java  Factory.java  Main.java  MyBuffer.java  MyCar.java  MySum.java  MyWrong.java  NumbersException.java  OperationException.java  PassengerCar.java  README.md  Section.java  Three.java  Two.java  Vector.java  data  pom.xml
Sort/src/: Array.java  Main.java
final/: .gitignore  HELP.md  README.md  build.gradle  pom.xml
final/java/application/: Application.java
final/java/application/controllers/: DoctorController.java  PatientController.java  RoomController.java  StudyController.java
final/java/application/models/: Doctor.java  Patient.java  Room.java  Study.java
final/java/application/repositories/: DoctorRepository.java  PatientRepository.java  RoomRepository.java  StudyRepository.java
final/java/application/services/: DoctorService.java  DoctorServiceImpl.java  PatientService.java  PatientServiceImpl.java  RoomService.java  RoomServiceImpl.java  StudyService.java  StudyServiceImpl.java
final/resources/: application.properties  db.sql
final/src/main/java/com/flslecturefinalalpinx/: Application.java
final/src/main/java/com/flslecturefinalalpinx/Controllers/: DoctorController.java  PatientController.java  ProcedureController.java  RoomController.java
final/src/main/java/com/flslecturefinalalpinx/Exceptions/: NoContentException.java
final/src/main/java/com/flslecturefinalalpinx/Models/: Doctor.java  Patient.java  Procedure.java  Room.java
final/src/main/java/com/flslecturefinalalpinx/Models/Requests/: PatientRequest.java  ProcedureRequest.java
final/src/main/java/com/flslecturefinalalpinx/Repositories/: IDoctorRepository.java  IPatientRepository.java  IProcedureRepository.java  IRoomRepository.java
final/src/main/java/fls/alexKartFinal/: Application.java
final/src/main/java/fls/alexKartFinal/controllers/: DoctorController.java  PatientController.java  RoomController.java  StudyController.java
final/src/main/java/fls/alexKartFinal/entities/: Doctor.java  Patient.java  Room.java  Study.java
final/src/main/java/fls/alexKartFinal/repos/: DoctorRepository.java  PatientRepository.java  RoomRepository.java  StudyRepository.java
final/src/main/java/fls/alexKartFinal/services/: DoctorService.java  PatientService.java  RoomService.java  StudyService.java
final/src/main/java/fls/fin/: FinApplication.java
final/src/main/java/fls/fin/api/: DoctorsRepository.java  PatientRepository.java  RoomRepository.java  StudyRepository.java
final/src/main/java/fls/fin/controllers/: DoctorsController.java  PatientController.java  RoomController.java  StudyController.java
final/src/main/java/fls/fin/entity/: Doctor.java  Patient.java  Room.java  Study.java
final/src/main/java/fls/fin/lib/: Status.java
final/src/main/java/restapi/application/: Application.java
final/src/main/java/restapi/application/controller/: DoctorController.java  PatientController.java  RoomController.java  StudyController.java
final/src/main/java/restapi/application/exception/: ItemNotFoundException.java  NoContentException.java
final/src/main/java/restapi/application/model/: Doctor.java  Patient.java  Room.java  Study.java
final/src/main/java/restapi/application/repository/: DoctorRepository.java  PatientRepository.java  RoomRepository.java  StudyRepository.java
final/src/main/java/restapi/application/service/impl/: DoctorServiceImpl.java  PatientServiceImpl.java  RoomServiceImpl.java  StudyServiceImpl.java
final/src/main/java/restapi/application/service/interf/: DoctorService.java  PatientService.java  RoomService.java  StudyService.java
final/src/main/resources/: DB_Create_Script.sql  application.properties  schema.sql
final/src/test/java/com/flslecturefinalalpinx/: ApplicationTests.java
final/src/test/java/fls/fin/: FinApplicationTests.java
final/src/test/java/restapi/application/: ApplicationTests.java
homework5/homework/: pom.xml
lecture 3/: Building.java  Cinema.java  EntertainmentCenter.java
lecture 5/: Calculator.java  SignType.java  TestCalculator.java  WrongInputDataException.java
lecture1/: Animal.java  Candy.java  Cat.java  Dog.java  Main.java  MyArrays.java  One.java  README.md  Sort.java
lecture1/fls_lecture_1_alpinx/: ConsoleViewer.java  Main.java  Sort.java
lecture2/: App.java  Arrays.java  Main.java  Massif.java  Merge.java  README.md  Sort.java  pom.xml
lecture3/: Car.java  Employee.java  Engine.java  Engineer.java  Main.java  Programmer.java  README.md  Test.java  Tester.java  Toyota.java
lecture5/: FileCalculate.java  IncorrectDataException.java  Main.java  README.md  Test.java
lecture6/: ArrayList.java  Entry.java  HashSet.java  HashSetIterator.java  Main.java  README.md  Test.java
mavenProjectNumArrays/: pom.xml
лекция 5/: Main.java  variant.txt
лекция 6/: Coleection.java
(+181 files in other folders)
