server.port=4001

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.database=POSTGRESQL

spring.datasource.username=postgres
spring.datasource.password=admin

